*{
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
    font-famiLy: sans-serif;
}
Body{
width: 100%;
background-coLor: #ffffff;
}

element.style {
  color: #282828;
}

.title h1{
text-align: center;
padding-top: 50px;
font-size: 42px;
color: #282828;
}

.title h1::after{
content :"";
height: 4px;
width : 230px;
background-coLor: #000;
display:block;
margin :auto;
}

.services{
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
    background-image: url('SERV2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
  }

  a {
    color: rgb(255, 255, 255);
  }
  
.card:hover{
    background-color: #b8d4de;
    transition: 0.4s ease;
}

.card:nth-child(2) {
    background-image: url('SERV1.jpeg');
  }
  
  .card:nth-child(3) {
    background-image: url('SERV2.jpg');
  }

.card.icon{
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 28px;
    color:#c94f4f;
    margin-bottom: 20px;
    text-shadow:
       -1px -1px 0 #000,
        1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
}

.card p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #fffdfd;
    text-shadow:
       -1px -1px 0 #000,
        1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
}

.icon i {
    color: #fff;
    font-size: 35px;
  }
  
.button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.button:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;
}

@media screen and (max-width: 940px) {
    .services {
      width: 85%;
      margin: 0 auto;
    }
  
    .card {
      width: 100%;
      margin: 20px 0px;
    }
  }
    
